# Nmap 7.95 scan initiated Fri Jul 18 16:55:46 2025 as: /usr/lib/nmap/nmap -sV -p 22,80,139,443,445,3306,3389 -oN scan_ports_10.10.30.15.txt 10.10.30.15
Nmap scan report for samba-server.projeto_final_opcao_1_infra_net (10.10.30.15)
Host is up (0.000044s latency).

PORT     STATE  SERVICE       VERSION
22/tcp   closed ssh
80/tcp   closed http
139/tcp  open   netbios-ssn   Samba smbd 4
443/tcp  closed https
445/tcp  open   netbios-ssn   Samba smbd 4
3306/tcp closed mysql
3389/tcp closed ms-wbt-server
MAC Address: B2:0A:33:D9:7E:04 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 16:55:57 2025 -- 1 IP address (1 host up) scanned in 11.35 seconds
