# Nmap 7.95 scan initiated Fri Jul 18 16:55:39 2025 as: /usr/lib/nmap/nmap -sV -p 22,80,139,443,445,3306,3389 -oN scan_ports_10.10.10.1.txt 10.10.10.1
Nmap scan report for fsa (10.10.10.1)
Host is up (0.000040s latency).

PORT     STATE  SERVICE       VERSION
22/tcp   closed ssh
80/tcp   closed http
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3306/tcp closed mysql
3389/tcp closed ms-wbt-server
MAC Address: 82:6A:77:30:97:9D (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 16:55:39 2025 -- 1 IP address (1 host up) scanned in 0.60 seconds
